 /* -------body --------------*/
 body {

     margin-top: 30px;
     font-family: 'Poppins', sans-serif;
 }

 /* -------header --------------*/
 header {
     border-radius: 20px;
     background-color: black;
     display: flex;
     justify-content: center;
     margin: 0 auto;
     width: 1200px;
 }

 .header-section {
     color: white;
     width: 50%;
     padding-bottom: 30px;

 }

 .header-section h1 {
     width: 62%;
     font-size: 60px;
 }

 .header-section p {
     width: 70%;

 }

 .header-section button {
     background-color: red;
     padding: 14px 26px;
     border-radius: 5px;
     color: white;
 }

 /* -------main --------------*/
 main {
     margin: 0 auto;
     width: 1200px;
 }

 /* -------menu --------------*/
 .player-sidebar {
     width: 300px;
     height: 200px;
 }

 .sidebar-menu {
     display: flex;
     width: 100%;
     flex-direction: column;
 }

 .sidebar-menu button {
     width: 100%;
 }


 .player-section {
     margin-top: 30px;
     display: flex;
 }

 .player-sidebar {
     width: 300px;
     background-color: gray;
     display: flex;
     justify-content: center;
     padding: 28px 0;
     border-radius: 5px;
     margin-right: 10px;
 }

 .sidebar-menu {
     display: flex;
     width: 80%;
     flex-direction: column;
 }

 .sidebar-menu button {
     width: 100%;
     padding: 15px 0;
     margin-bottom: 7px;
     border-radius: 5px;
     border: 0;
     font-weight: bold;
     font-size: 16px;
 }

 /* -------item section --------------*/
 .items {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-row-gap: 29px;
 }

 .item {
     margin-right: 8px;
 }

 .item-info {
     padding-top: 10px;
     padding-left: 15px;
 }

 .item-info button {
     padding: 5px 15px;
     border: 1px solid gray;
     border-radius: 2px;
 }


 .item-info p {
     font-weight: bold;
 }

 .item-info span {
     padding-right: 30px;
 }

 /* -------footer --------------*/
 footer {
     background-color: black;
     width: 100%;
     height: 300px;
     display: flex;
     justify-content: center;
     align-items: center;
     margin-top: 73px;
 }

 .footer-contain {
     width: 80%;
 }

 footer h1 {
     text-align: center;
     color: white;
 }

 footer .footer-menu {
     text-align: center;
     padding-top: 20px;
 }

 footer .footer-menu a {
     color: #c1b8b8;
     text-decoration: none;
     margin-right: 20px;

 }

 footer .social-icon {
     text-align: center;
 }

 footer .social-icon .fa-brands {
     color: white;
 }

 .only-tablet {
     display: none;
 }

 /* tablet device */
 @media only screen and (max-width: 768px) {
     header {
         border-radius: 20px;

         margin: 0 auto;
         width: 100%;
         padding-left: 18px;
     }

     header img {
         width: 100%;
     }

     .header-section h1 {

         font-size: 50px;
     }

     main {
         margin: 0 auto;
         width: 100%;
     }

     .player-section {
         margin-top: 30px;
         display: flex;
         flex-direction: column;
     }

     .player-sidebar {


         width: 100%;
         height: 60px;
         background-color: white;
     }

     .sidebar-menu {
         display: flex;
         width: 80%;
         flex-direction: row;
     }

     .sidebar-menu button {

         margin-right: 8px;
     }

     .items {
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         grid-row-gap: 29px;
     }

     .item-info p {
         width: 87%;
     }

     .only-tablet {
         display: block;
         width: 100%;
         text-align: right;
     }

     .only-tablet button {
         color: white;
         background: red;
         border: 0;
         padding: 10px 20px;
         border-radius: 5px;
     }


 }

 /* --------mobile device ---------------*/
 @media only screen and (max-width: 600px) and (min-width: 400px) {
     main {
         margin: 0 auto;
         width: 100%;
     }

     header {
         border-radius: 20px;

         margin: 0 auto;
         width: 100%;
         padding-left: 18px;
         display: flex;
         flex-direction: column;
         align-items: center;
     }

     header img {
         width: 80%;
     }

     .header-section {
         color: white;
         width: 100%;
         padding-bottom: 30px;
         display: flex;
         align-items: center;
         flex-direction: column;

     }


     .header-section h1 {

         font-size: 50px;
         width: 80%;
     }



     main {
         margin: 0 auto;
         width: 100%;
     }

     .player-section {
         margin-top: 30px;
         display: flex;
         flex-direction: column;
     }

     .player-sidebar {
         width: 100%;
         height: 200px;
         background-color: white;
     }

     .sidebar-menu {
         display: flex;
         width: 80%;
         flex-direction: column;
     }

     .sidebar-menu button {

         margin-right: 8px;
     }

     .items {
         display: grid;
         grid-template-columns: repeat(1, 1fr);
         grid-row-gap: 29px;
         justify-items: center;
     }

     .item-info p {
         width: 87%;
     }

     .footer-menu a {
         display: flex;
         flex-direction: column;
     }


 }